PORT = 5175

MONGO_CONNECTION_STRING = "mongodb+srv://aldueza:rock138488@fishbook.2frwo.mongodb.net/?retryWrites=true&w=majority&appName=Fishbook"
SESSION_SECRET = "towawawa"

CLOUDINARY_CLOUD_NAME = "daod6o0ta"
CLOUDINARY_API_KEY = "779633557897794"
CLOUDINARY_SECRET = "Y7Ej_OyS2WMOprulwtBaDrKho0Q"